#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.item{
margin:20px;
border: 1px solid;
}

#itemList{
  display: flex;
  justify-content: center;
  width: 750px;
  flex-direction: row;
  flex-wrap: wrap;
}

.cart{
  width: 250px;
  border: 1px solid;
}

.content {
  padding: 0 50px;
    width: 700px;
}

.header {
  width: 100%;
} 

.layout{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cartItemBin{
  cursor: pointer;
  float: right;
  color: red;


}

.fortalContainer{
  border: 1px solid red;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.fortalItem{
  border: 1px solid red;
  width: 100%;
}

 h3{
  margin: 0;
  background-color: aqua;
 }